.RetailerPaper {
  box-shadow: 0px 1px 1px 0px;
  width: 160px;
  border-radius: 10px;
  margin: auto;
  cursor: pointer;
}

.RetailerPaper:hover,
.RetailerPaper:focus {
  box-shadow: 0px 3px 3px 0px;
}

@media (min-width: 900px) {
  .RetailerPaper {
    height: 250px;
    width: 250px;
  }
}

.RetailerPaper > img {
  width: 100%;
  height: 135px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

@media (min-width: 900px) {
  .RetailerPaper > img {
    height: 180px;
  }
}

.RetailerPaper > p {
  text-align: center;
  font-size: 0.7rem;
}

@media (min-width: 900px) {
  .RetailerPaper > p {
    font-size: 1rem;
  }
}

.gridContainer {
  padding: 30px 12px 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (min-width: 900px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
